[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/dox/Algorithm/kdevelop/testcmakelib2/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=testcmakelib2
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/dox/Algorithm/kdevelop/testcmakelib2
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=testcmakelib2,testcmakelib2
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
