[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00t\x00e\x00s\x00t\x00c\x00m\x00a\x00k\x00e\x00l\x00i\x00b)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/dox/Algorithm/kdevelop/testcmakelib/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=testcmakelib
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/dox/Algorithm/kdevelop/testcmakelib
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=testcmakelib,testcmakelib
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
